$ORIGIN cloud6.id.
$TTL 300
@       IN SOA    ns1.cloud6.id. admin.cloud6.id. (
2021010801      ; Serial
10800           ; Refresh
3600            ; Retry
2419200         ; Expire
3600            ; Negative Cashe TTL
)

@               500    IN NS         ns1.cloud6.id.
@               300    IN NS         ns2.cloud6.id.
ns1             300    IN A          103.113.28.28
ns2             300    IN A          103.113.28.82
cdn             300    IN CNAME      cgk-3d-jetdino.cdn.cloud6.id.
cf-sg-jetdino   500    IN A          192.168.1.1
cgk-3d-jetdino  500    IN A          192.168.2.1

dmm.stg.cdn                 60 IN CNAME dmm.stg.cgk-3d-jetdino.cdn.cloud6.id.
dmm.stg.cgk-3d-jetdino.cdn  60 IN A     103.136.18.149
dmm.stg.as7713.cdn          60 IN CNAME dbbasodc98a59.cloudfront.net.